{
  "scripts": {
    "dev": "run-s dev:init dev:run",
    "dev:init": "run-p dev:init:*",
    "dev:init:db": "wrangler d1 execute logbook-db --local --file=src/schema/db.sql",
    "dev:init:build": "run-p build",
    "dev:run": "run-p dev:run:*",
    "dev:run:wrangler": "wrangler pages dev dist --live-reload",
    "dev:run:watch": "run-p 'build:* -- --watch'",

    "build": "run-p build:* -l",
    "build:tsx": "esbuild --bundle src/index.ts --format=esm --platform=browser --outfile=dist/_worker.js",
    "build:css": "tailwindcss -i src/styles/index.css -o dist/static/styles.css",

    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.2.3",
    "jose": "^5.2.4",
    "remark-parse": "^11.0.0",
    "showdown": "^2.1.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.7",
    "@types/showdown": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.3",
    "wrangler": "^3.47.0"
  }
}
