{
  "scripts": {
    "dev": "run-p dev:*",
    "dev:wrangler": "wrangler pages dev dist --live-reload",
    "dev:watch": "WATCH=true run-p build",
    "build": "run-p build:* -l",
    "build:tsx": "esbuild --bundle src/index.ts --format=esm --outfile=dist/_worker.js --watch=${WATCH:false}",
    "build:css": "tailwindcss -i src/styles/index.css -o dist/static/styles.css --watch=${WATCH:false}",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.3",
    "wrangler": "^3.47.0"
  }
}
